// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    /*
    Not(in=sel[0], out=soo);
    Not(in=sel[1], out=slo);
    And(a=in, b=soo, out=insoo);
    And(a=in, b=sel[0], out=inso);
    And(a=insoo, b=slo, out=a);
    And(a=insoo, b=sel[1], out=c);
    And(a=inso, b=slo, out=b);
    And(a=inso, b=sel[1], out=d);
    */
    DMux(in=in, sel=sel[0], a=insoo, b=inso);
    DMux(in=insoo, sel=sel[1], a=a, b=c);
    DMux(in=inso, sel=sel[1], a=b, b=d);
}