// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0], b=in[1],out=so1);
    Or(a=in[2], b=in[3],out=so2);
    Or(a=in[4], b=in[5],out=so3);
    Or(a=in[6], b=in[7],out=so4);
    Or(a=so1, b=so2,out=so5);
    Or(a=so3, b=so4,out=so6);
    Or(a=so5, b=so6,out=out);

}